{   
    "window.customTitleBarVisibility": "never",
    "window.restoreWindows": "none",
    "window.menuBarVisibility": "toggle",
    "workbench.editor.labelFormat": "short",
    "workbench.startupEditor": "none",
    "workbench.statusBar.visible": false,
    "workbench.iconTheme": "symbols",
    "explorer.compactFolders": false,
    "breadcrumbs.enabled": false,
    "editor.fontFamily": "JetBrainsMono Nerd Font",
    "editor.fontSize": 14,
    "editor.lineHeight": 1.5,
    "editor.renderLineHighlight": "gutter",
    "editor.fontLigatures": true,
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "hidden",
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
    "files.autoSave": "afterDelay",
    "telemetry.telemetryLevel": "off",
    "security.workspace.trust.enabled": false
}